Package	Version
enrichplot	1.28.2
pathview	1.48.0
DOSE	4.2.0
CorLevelPlot	0.99.0
WGCNA	1.73
fastcluster	1.3.0
dynamicTreeCut	1.63-1
org.Hs.eg.db	3.21.0
AnnotationDbi	1.70.0
clusterProfiler	4.16.0
biomaRt	2.64.0
DESeq2	1.48.1
SummarizedExperiment	1.38.1
Biobase	2.68.0
MatrixGenerics	1.20.0
matrixStats	1.5.0
GenomicRanges	1.60.0
GenomeInfoDb	1.44.0
IRanges	2.42.0
S4Vectors	0.46.0
BiocGenerics	0.54.0
generics	0.1.4
edgeR	4.6.2
limma	3.64.1
tximport	1.36.0
devtools	2.4.5
usethis	3.1.0
gridExtra	2.3
Hmisc	5.2-3
ggrepel	0.9.6
knitr	1.50
lubridate	1.9.4
forcats	1.0.0
stringr	1.5.1
dplyr	1.1.4
purrr	1.0.4
tidyr	1.3.1
tibble	3.3.0
ggplot2	3.5.2
tidyverse	2.0.0
readr	2.1.5
